<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FactTable (BikeStoreDW)' inline='true' name='federated.1vk1rvb0bgtrje14cf63p0umbt1a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost\MSSQLSERVER01' name='sqlserver.0cpf9d21eozctt13x4a4c03btpvr'>
            <connection authentication='sspi' class='sqlserver' dbname='BikeStoreDW' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='localhost\MSSQLSERVER01' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.0cpf9d21eozctt13x4a4c03btpvr' name='FactTable' table='[dbo].[FactTable]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FactKey]</local-name>
            <parent-name>[FactTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey]</local-name>
            <parent-name>[FactTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoresKey]</local-name>
            <parent-name>[FactTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StaffKey]</local-name>
            <parent-name>[FactTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey]</local-name>
            <parent-name>[FactTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[FactTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrdersKey]</local-name>
            <parent-name>[FactTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrdersItemKey]</local-name>
            <parent-name>[FactTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[FactTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_first_name]</local-name>
            <parent-name>[FactTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_last_name]</local-name>
            <parent-name>[FactTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[FactTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[FactTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[FactTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_state]</local-name>
            <parent-name>[FactTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_id]</local-name>
            <parent-name>[FactTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_first_name]</local-name>
            <parent-name>[FactTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_last_name]</local-name>
            <parent-name>[FactTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[FactTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_id]</local-name>
            <parent-name>[FactTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[FactTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[list_price]</local-name>
            <parent-name>[FactTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[FactTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[FactTable]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipped_date]</local-name>
            <parent-name>[FactTable]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[FactTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[FactTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ventas' datatype='real' name='[Calculation_1135470101723717633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([list_price] * [quantity]) * (1 - [discount])' />
      </column>
      <column caption='Inventory days' datatype='integer' name='[Calculation_1135470101731889154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [order_date], [shipped_date])' />
      </column>
      <column caption='Sales per staff' datatype='real' name='[Calculation_1135470101736886275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1135470101723717633]) / COUNTD([staff_id])' />
      </column>
      <column caption='Customer Key' datatype='integer' name='[CustomerKey]' role='dimension' type='ordinal' />
      <column caption='Fact Key' datatype='integer' name='[FactKey]' role='dimension' type='ordinal' />
      <column caption='Orders Item Key' datatype='integer' name='[OrdersItemKey]' role='dimension' type='ordinal' />
      <column caption='Orders Key' datatype='integer' name='[OrdersKey]' role='dimension' type='ordinal' />
      <column caption='Product Key' datatype='integer' name='[ProductKey]' role='dimension' type='ordinal' />
      <column caption='Staff Key' datatype='integer' name='[StaffKey]' role='dimension' type='ordinal' />
      <column caption='Stores Key' datatype='integer' name='[StoresKey]' role='dimension' type='ordinal' />
      <column caption='FactTable' datatype='table' name='[__tableau_internal_object_id__].[FactTable_1F394FFF5E0E45B486AE8A43FA79E58F]' role='measure' type='quantitative' />
      <column caption='Brand Id' datatype='integer' name='[brand_id]' role='dimension' type='ordinal' />
      <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
      <column caption='Customer First Name' datatype='string' name='[customer_first_name]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Customer Last Name' datatype='string' name='[customer_last_name]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Employee First Name' datatype='string' name='[employee_first_name]' role='dimension' type='nominal' />
      <column caption='Employee Last Name' datatype='string' name='[employee_last_name]' role='dimension' type='nominal' />
      <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Shipped Date' datatype='date' name='[shipped_date]' role='dimension' type='ordinal' />
      <column caption='Staff Id' datatype='string' datatype-customized='true' name='[staff_id]' role='dimension' type='nominal' />
      <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Store State' datatype='string' name='[store_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Calculation_1135470101723717633]' derivation='Avg' name='[avg:Calculation_1135470101723717633:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1135470101731889154]' derivation='Avg' name='[avg:Calculation_1135470101731889154:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1135470101723717633]' derivation='Min' name='[min:Calculation_1135470101723717633:qk]' pivot='key' type='quantitative' />
      <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1135470101723717633]' derivation='Sum' name='[sum:Calculation_1135470101723717633:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1135470101731889154]' derivation='Sum' name='[sum:Calculation_1135470101731889154:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1vk1rvb0bgtrje14cf63p0umbt1a'>
      <datasources>
        <datasource caption='FactTable (BikeStoreDW)' name='federated.1vk1rvb0bgtrje14cf63p0umbt1a' />
      </datasources>
      <datasource-dependencies datasource='federated.1vk1rvb0bgtrje14cf63p0umbt1a'>
        <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
        <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1vk1rvb0bgtrje14cf63p0umbt1a].[none:store_name:nk]'>
        <groupfilter function='level-members' level='[none:store_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Top of total Sales by Customer </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>This chart displays the total sales per customer, highlighting the customers who have contributed the most to the business. By analyzing the chart, we can identify top-performing customers, such as Austin, Anderson, and Blake, who have made substantial purchases. These insights can help focus on retaining high-value customers or target them for personalized marketing efforts.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactTable (BikeStoreDW)' name='federated.1vk1rvb0bgtrje14cf63p0umbt1a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vk1rvb0bgtrje14cf63p0umbt1a'>
            <column caption='Ventas' datatype='real' name='[Calculation_1135470101723717633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([list_price] * [quantity]) * (1 - [discount])' />
            </column>
            <column-instance column='[Calculation_1135470101723717633]' derivation='Avg' name='[avg:Calculation_1135470101723717633:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1vk1rvb0bgtrje14cf63p0umbt1a].[avg:Calculation_1135470101723717633:qk]' included-values='in-range'>
            <min>11181.0</min>
            <max>12349.981</max>
          </filter>
          <slices>
            <column>[federated.1vk1rvb0bgtrje14cf63p0umbt1a].[none:store_name:nk]</column>
            <column>[federated.1vk1rvb0bgtrje14cf63p0umbt1a].[avg:Calculation_1135470101723717633:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vk1rvb0bgtrje14cf63p0umbt1a].[avg:Calculation_1135470101723717633:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vk1rvb0bgtrje14cf63p0umbt1a].[avg:Calculation_1135470101723717633:qk]</rows>
        <cols>[federated.1vk1rvb0bgtrje14cf63p0umbt1a].[none:customer_id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Inventory Days'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Days that are between the order and shipping date</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000'>The trend of average of Inventory days for Order Date Year broken down by Store Name.  Color shows sum of Inventory days.  The marks are labeled by sum of Sales. The view is filtered on Order Date Year, which keeps 2016, 2017 and 2018. As sales increase, the delivery time also increases.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactTable (BikeStoreDW)' name='federated.1vk1rvb0bgtrje14cf63p0umbt1a' />
          </datasources>
          <datasource-dependencies datasource='federated.1vk1rvb0bgtrje14cf63p0umbt1a'>
            <column caption='Ventas' datatype='real' name='[Calculation_1135470101723717633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([list_price] * [quantity]) * (1 - [discount])' />
            </column>
            <column caption='Inventory days' datatype='integer' name='[Calculation_1135470101731889154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [order_date], [shipped_date])' />
            </column>
            <column-instance column='[Calculation_1135470101731889154]' derivation='Avg' name='[avg:Calculation_1135470101731889154:qk]' pivot='key' type='quantitative' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Shipped Date' datatype='date' name='[shipped_date]' role='dimension' type='ordinal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1135470101723717633]' derivation='Sum' name='[sum:Calculation_1135470101723717633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1135470101731889154]' derivation='Sum' name='[sum:Calculation_1135470101731889154:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vk1rvb0bgtrje14cf63p0umbt1a].[yr:order_date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:order_date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vk1rvb0bgtrje14cf63p0umbt1a].[yr:order_date:ok]</column>
            <column>[federated.1vk1rvb0bgtrje14cf63p0umbt1a].[none:store_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vk1rvb0bgtrje14cf63p0umbt1a].[sum:Calculation_1135470101731889154:qk]' />
              <text column='[federated.1vk1rvb0bgtrje14cf63p0umbt1a].[sum:Calculation_1135470101723717633:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vk1rvb0bgtrje14cf63p0umbt1a].[avg:Calculation_1135470101731889154:qk]</rows>
        <cols>([federated.1vk1rvb0bgtrje14cf63p0umbt1a].[none:store_name:nk] / [federated.1vk1rvb0bgtrje14cf63p0umbt1a].[yr:order_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Sales Distribution by Product</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>This Treemap visualizes the total sales distribution across different products, with the size of each box representing the sales value. Larger boxes indicate products with higher sales, while smaller ones represent lower sales. The products are grouped by store, allowing a clear comparison of how each store contributes to the total sales of a product. This chart helps identify the best-performing products, while also highlighting underperforming products, making it easier to make strategic decisions on inventory management, promotions, and product offerings</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactTable (BikeStoreDW)' name='federated.1vk1rvb0bgtrje14cf63p0umbt1a' />
          </datasources>
          <datasource-dependencies datasource='federated.1vk1rvb0bgtrje14cf63p0umbt1a'>
            <column caption='Ventas' datatype='real' name='[Calculation_1135470101723717633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([list_price] * [quantity]) * (1 - [discount])' />
            </column>
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1135470101723717633]' derivation='Min' name='[min:Calculation_1135470101723717633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1135470101723717633]' derivation='Sum' name='[sum:Calculation_1135470101723717633:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vk1rvb0bgtrje14cf63p0umbt1a].[none:product_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Electra Amsterdam Fashion 7i Ladies&apos; - 2017&quot;' />
              <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Electra Amsterdam Original 3i - 2015/2017&quot;' />
              <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Electra Amsterdam Original 3i Ladies&apos; - 2017&quot;' />
              <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Electra Amsterdam Royal 8i - 2017/2018&quot;' />
              <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Electra Cruiser 1 (24-Inch) - 2016&quot;' />
              <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Electra Cruiser 7D (24-Inch) Ladies&apos; - 2016/2018&quot;' />
              <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Electra Cruiser Lux 1 - 2016/2018&quot;' />
              <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Electra Cruiser Lux 1 - 2017&quot;' />
              <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Electra Cruiser Lux Fat Tire 1 Ladies - 2017&quot;' />
              <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Electra Cyclosaurus 1 (16-inch) - Boy&apos;s - 2018&quot;' />
              <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Electra Daydreamer 3i Ladies&apos; - 2018&quot;' />
              <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Electra Girl&apos;s Hawaii 1 (16-inch) - 2015/2016&quot;' />
              <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Electra Girl&apos;s Hawaii 1 (20-inch) - 2015/2016&quot;' />
              <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Electra Girl&apos;s Hawaii 1 16\&quot; - 2017&quot;' />
              <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Electra Glam Punk 3i Ladies&apos; - 2017&quot;' />
              <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Electra Heartchya 1 (20-inch) - Girl&apos;s - 2018&quot;' />
              <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Electra Koa 3i Ladies&apos; - 2018&quot;' />
              <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Electra Morningstar 3i Ladies&apos; - 2018&quot;' />
              <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Electra Moto 1 - 2016&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vk1rvb0bgtrje14cf63p0umbt1a].[none:product_name:nk]</column>
            <column>[federated.1vk1rvb0bgtrje14cf63p0umbt1a].[none:store_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1vk1rvb0bgtrje14cf63p0umbt1a].[sum:Calculation_1135470101723717633:qk]' />
              <color column='[federated.1vk1rvb0bgtrje14cf63p0umbt1a].[sum:Calculation_1135470101723717633:qk]' />
              <text column='[federated.1vk1rvb0bgtrje14cf63p0umbt1a].[none:store_name:nk]' />
              <text column='[federated.1vk1rvb0bgtrje14cf63p0umbt1a].[none:product_name:nk]' />
              <text column='[federated.1vk1rvb0bgtrje14cf63p0umbt1a].[min:Calculation_1135470101723717633:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales Trend by Store</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactTable (BikeStoreDW)' name='federated.1vk1rvb0bgtrje14cf63p0umbt1a' />
          </datasources>
          <datasource-dependencies datasource='federated.1vk1rvb0bgtrje14cf63p0umbt1a'>
            <column caption='Ventas' datatype='real' name='[Calculation_1135470101723717633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([list_price] * [quantity]) * (1 - [discount])' />
            </column>
            <column-instance column='[Calculation_1135470101723717633]' derivation='Avg' name='[avg:Calculation_1135470101723717633:qk]' pivot='key' type='quantitative' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='MY' name='[my:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vk1rvb0bgtrje14cf63p0umbt1a].[none:store_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vk1rvb0bgtrje14cf63p0umbt1a].[none:store_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vk1rvb0bgtrje14cf63p0umbt1a].[avg:Calculation_1135470101723717633:qk]</rows>
        <cols>[federated.1vk1rvb0bgtrje14cf63p0umbt1a].[my:order_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1500' minheight='1000' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='FactTable (BikeStoreDW)' name='federated.1vk1rvb0bgtrje14cf63p0umbt1a' />
      </datasources>
      <datasource-dependencies datasource='federated.1vk1rvb0bgtrje14cf63p0umbt1a'>
        <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
        <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='15' param='horz' type-v2='layout-flow' w='98934' x='533' y='800'>
            <zone h='98400' id='13' type-v2='layout-basic' w='88267' x='533' y='800'>
              <zone h='49200' id='11' name='Trend' w='44133' x='533' y='800'>
              </zone>
              <zone h='49200' id='18' name='Inventory Days' w='44133' x='533' y='50000'>
              </zone>
              <zone h='49200' id='21' name='Sales Distribution' w='44134' x='44666' y='800'>
              </zone>
              <zone h='49200' id='23' name='Customers' w='44134' x='44666' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98400' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='10667' x='88800' y='800'>
              <zone h='14800' id='16' name='Trend' param='[federated.1vk1rvb0bgtrje14cf63p0umbt1a].[none:store_name:nk]' type-v2='filter' w='10667' x='88800' y='800'>
              </zone>
              <zone h='10900' id='17' name='Trend' pane-specification-id='0' param='[federated.1vk1rvb0bgtrje14cf63p0umbt1a].[none:store_name:nk]' type-v2='color' w='10667' x='88800' y='15600'>
              </zone>
              <zone h='14800' id='19' name='Inventory Days' param='[federated.1vk1rvb0bgtrje14cf63p0umbt1a].[yr:order_date:ok]' type-v2='filter' w='10667' x='88800' y='26500'>
              </zone>
              <zone h='8100' id='20' name='Inventory Days' pane-specification-id='1' param='[federated.1vk1rvb0bgtrje14cf63p0umbt1a].[sum:Calculation_1135470101731889154:qk]' type-v2='color' w='10667' x='88800' y='41300'>
              </zone>
              <zone h='8100' id='22' name='Sales Distribution' pane-specification-id='0' param='[federated.1vk1rvb0bgtrje14cf63p0umbt1a].[sum:Calculation_1135470101723717633:qk]' type-v2='color' w='10667' x='88800' y='49400'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
